# Use an official Python runtime as an image
FROM python:3.7.3

# The EXPOSE instruction indicates the ports on which a container 
# will listen for connections
# Since Flask apps listen to port 5000  by default, we expose it
EXPOSE 5000

# Install cron
RUN apt-get update && apt-get install -y cron vim tzdata


# Sets the working directory for following COPY and CMD instructions
# Notice we haven’t created a directory by this name - this instruction 
# creates a directory with this name if it doesn’t exist
WORKDIR /app
ENV DB_HOST 139.59.189.102
ENV DB_PORT 3306
ENV DB_NAME ADLS
ENV DB_USER root
ENV DB_PASSWORD Emomelo123

# Install any needed packages specified in requirements.txt
COPY requirements-cron.txt /app
RUN pip install -r requirements-cron.txt

ADD entrypoint.sh /app/entrypoint.sh
ADD run.sh /app/run.sh

# Copy eveything under app
COPY . /app


# Gives execute access to wait-for-it
RUN chmod +x /app/run.sh /app/entrypoint.sh /app/hardware_files/trigger_lock.py

